# Railway Dockerfile - Use tsx to run TypeScript directly
FROM node:20-bookworm-slim

# Install pnpm and required tools
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl git \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY cli/package.json cli/
COPY server/package.json server/
COPY ui/package.json ui/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/adapter-utils/package.json packages/adapter-utils/
COPY packages/adapters/*/package.json packages/adapters/*/
COPY skills/*/package.json skills/*/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build UI only (server runs with tsx)
RUN pnpm --filter @paperclipai/ui build || true

# Create non-root user
RUN addgroup -g 1001 -S paperclip && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G paperclip paperclip && \
    mkdir -p /paperclip/instances/default && \
    chown -R paperclip:paperclip /paperclip /app

USER paperclip

# Environment
ENV NODE_ENV=production \
  HOME=/paperclip \
  HOST=0.0.0.0 \
  PORT=3100 \
  SERVE_UI=true \
  PAPERCLIP_HOME=/paperclip \
  PAPERCLIP_INSTANCE_ID=default \
  PAPERCLIP_DEPLOYMENT_MODE=authenticated \
  PAPERCLIP_DEPLOYMENT_EXPOSURE=public

EXPOSE 3100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retry=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3100/api/health || exit 1

# Run with tsx (TypeScript execution engine)
CMD ["npx", "tsx", "server/src/index.ts"]